html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
input {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    outline: none
}

html, body{
    height: 100%;
}

ul,
ol,
li{
    list-style: none;
}